# vanish

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/fronsky/vanish/: Main.java
src/main/java/com/fronsky/vanish/formats/database/: MySQLDatabase.java
src/main/java/com/fronsky/vanish/formats/file/: JsonFile.java  YmlFile.java
src/main/java/com/fronsky/vanish/formats/logging/: BasicLogger.java
src/main/java/com/fronsky/vanish/logic/command/: CommandHandler.java  ICommandExecutor.java
src/main/java/com/fronsky/vanish/logic/database/: IDatabase.java
src/main/java/com/fronsky/vanish/logic/file/: IFile.java
src/main/java/com/fronsky/vanish/logic/gui/: GUIManager.java  IGUI.java
src/main/java/com/fronsky/vanish/logic/logging/: ILogger.java
src/main/java/com/fronsky/vanish/logic/metrics/: IMetrics.java  MetricsManager.java
src/main/java/com/fronsky/vanish/logic/module/: IModule.java  Module.java  ModuleManager.java
src/main/java/com/fronsky/vanish/logic/task/: ITask.java
src/main/java/com/fronsky/vanish/logic/utils/: ColorUtils.java  Language.java  MinecraftVersion.java  Result.java  Status.java
src/main/java/com/fronsky/vanish/module/: VanishModule.java
src/main/java/com/fronsky/vanish/module/commands/: Vanish.java
src/main/java/com/fronsky/vanish/module/commands/help/: HelpMessage.java
src/main/java/com/fronsky/vanish/module/data/: Data.java
src/main/java/com/fronsky/vanish/module/enums/: VanishState.java
src/main/java/com/fronsky/vanish/module/events/: DisabledActions.java  Join.java  Quit.java
src/main/java/com/fronsky/vanish/module/players/: PlayerState.java  VanishPlayer.java
src/main/java/com/fronsky/vanish/module/test/: Test.java
src/main/java/com/fronsky/vanish/module/test/yml/: Config.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
